# Application Configuration
spring.application.name=microblogging
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/microblogging
spring.datasource.username=postgres
spring.datasource.password=abdou
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=PostgreSQL
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server Configuration
server.servlet.session.timeout=30m
# Logging Configuration
logging.level.org.springframework.security=off
# Flyway Configuration (Migration)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true



