# Application Configuration
spring.application.name=microblogging
# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=PostgreSQL
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Server Configuration
server.servlet.session.timeout=30m
# Logging Configuration
logging.level.org.springframework.security=off
# Flyway Configuration
spring.flyway.enabled=true
# Session Configuration
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.save-mode=on-set-attribute
spring.session.jdbc.flush-mode=on_save


