spring.application.name=microblogging
spring.datasource.url=jdbc:postgresql://localhost:5432/microblogging
spring.datasource.username=postgres
spring.datasource.password=abdou
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=10s
logging.level.org.springframework.security=DEBUG
